.wrapper-even-a-un-click{
    width: 100%;
    background-color: #f5faff;
    display: flex;
    flex-direction: column;
    padding: 4rem 5%;
    margin-top: 5rem;
}
.div1-title-container-even-a-un-click{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /*border: solid blue 1px;*/
}
    .div1-title-even-a-un-click{
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        color: #3B3B3B;
        /*border: solid green 1px;*/
        margin: 0;
    }
    .div1-text-select-even-a-un-click{
        font-size: 18px;
        color: #595959;
        /*border: solid red 1px;*/
        padding: 0 0 0.3rem 0;
        margin: 0 0 0 3rem;
    }
    .select-wrapper-even-a-un-click{
        /*border: solid red 1px;*/
        padding-bottom: 3px;
        margin: 0 0 0 1rem;
        width: 200px;
        position: relative;
    }
        .select-wrapper-even-a-un-click::after {
            color: #8c50ff;
            content: 'â–¾';
            margin-right: 10px;
            pointer-events: none;
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 20px;
        }
        .select-even-a-un-click{
            -moz-appearance: none;
            -webkit-appearance: none;
            background: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /*padding: 12px;*/
            padding: 0.2rem 0.5rem;
            width: 100%;
            font-size: 18px;
            color: #8c50ff;
            outline: none;
            font-weight: 500;
        }

.div2-cards-container-even-a-un-click{
    display: flex;
    flex-direction: column;
}
    .div2-cards-control-even-a-un-click{
        display: flex;
        margin-top: 0.7rem;
    }
    .div2-cards-flex-even-a-un-click{
        display: flex;
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding: 1rem;
    }
        .div2-cards-flex-even-a-un-click::-webkit-scrollbar {
            height: 0;
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        .div2-card-even-a-un-click{
            flex-shrink: 0;
            width: 50%;
            min-width: 280px;
            scroll-snap-align: start;
            background: white;
            color: #3b3b3b;
            border-radius: 10px;
            padding: 1rem;
            max-width: 660px;
            height: 180px;
            cursor: pointer;
            box-shadow: 0 0 11px rgba(0, 0, 0, 0.05);
        }
            .div2-card-content-wrp-even-a-un-click{
                display: flex;
                height: 100%;
                width: 100%;
            }
                .div2-card-img-even-a-un-click{
                    height: 100%;
                    border-radius: 10px;
                }
                .div2-card-info-grid-even-a-un-click{
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    margin-left: 1.5rem;
                    overflow: hidden;
                }
                    .card-grid1-even-a-un-click {
                        grid-column: 1/3;
                        grid-row: 1/2;
                    }
                        .card-grid1-even-a-un-click p{
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 21px;
                            color: #3b3b3b;
                            margin: 0;
                        }
                    .card-grid2-even-a-un-click {
                        grid-column: 1/2;
                        grid-row: 2/3;
                        align-self: center;
                    }
                        .card-grid2-even-a-un-click p{
                            font-size: 18px;
                            line-height: 21px;
                            color: #3B3B3B;
                            margin: 0;
                            font-weight: 300;
                        }
                    .card-grid3-even-a-un-click {
                        grid-column: 2/3;
                        grid-row: 2/3;
                        justify-self: center;
                        align-self: center;
                        width: 80%;
                    }

/* Celular */
@media screen and (max-width: 960px){
    .wrapper-even-a-un-click{
        margin-top: 4rem;
    }
    .div1-title-container-even-a-un-click{
        justify-content: flex-start;
        align-items: flex-end;
        flex-wrap: wrap;
        /*border: solid blue 1px;*/
    }
    .div1-title-even-a-un-click{
        font-size: 1.2rem;
        line-height: 1.5rem;
        width: 100%;
    }
    .div1-text-select-even-a-un-click{
        font-size: 0.8rem;
        margin: 1rem 0 0 0;
        width: 100%;
    }
    .select-wrapper-even-a-un-click{
        margin: 0 0 0 0;
        width: 280px;
    }
    .select-wrapper-even-a-un-click::after {
        margin-right: 10px;
        right: 10px;
        top: 3px;
        font-size: 0.9rem;
    }
    .select-even-a-un-click{
        font-size: 0.9rem;
    }


    .div2-card-even-a-un-click{
        height: 400px;
        width: 280px;
    }
    .div2-card-info-grid-even-a-un-click{
        margin-left: 0;
        margin-top: 0.4rem;
    }
    .div2-card-img-even-a-un-click{
        /*height: 70%;*/
        width: 100%;
    }
    .div2-card-content-wrp-even-a-un-click{
        flex-direction: column;
    }
    .card-grid2-even-a-un-click {
        align-self: center;
    }
    .card-grid1-even-a-un-click p{
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .card-grid2-even-a-un-click p{
        font-size: 0.9rem;
        line-height: 21px;
    }
}

@media screen and (max-width: 600px){
    .wrapper-even-a-un-click{
        padding: 3rem 0 3rem 5%;
    }
}